; Настройки русской локации
[ru]
title = "Генератор водяных знаков"
settings = "Настройки"
bigphoto = "Исходное изображение"
miniphoto = "Водяной знак"
place = "Положение"
opacity = "Прозрачность"
reset = "Сброс"
download = "Скачать"
copyright = "&copy; 2015, Это мой сайт, пожалуйста, не копируйте и не воруйте его"

[eng]
title = "Watermark generator"
settings = "Settings"
bigphoto = "Basic image"
miniphoto = "Watermark image"
place = "Place"
opacity = "Opacity"
reset = "Reset"
download = "Download"
copyright = "&copy; 2015, This is my website, please do not copy or steal it"